\documentclass[serif]{beamer}
\usetheme{Boadilla}
\usetheme{Boadilla}
\usepackage{graphicx}
\usepackage[final]{animate}
\usepackage{breqn}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{shapes,arrows,positioning,shadows}
\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks,linkcolor=links,urlcolor=links}
\usepackage{subfig}
\usepackage{pgf}

% load R libraries
<<eval = T, echo = F, cache = F, message = F>>=
library(SWMPr)
# devtools::load_all('M:/docs/SWMPr')
library(RColorBrewer)
library(scales)
@

% custom colors, do not cache
<<mypal, echo = F, results = 'asis', cache = F>>=
pal <- function(x) brewer.pal(x, 'GnBu')
num_col <- 5

for(i in 1:num_col){
 
  col.nm <- paste0('mypal',i)
  hexa <- paste0(gsub('#', '', pal(5)[i]))
  cat(paste0('\\definecolor{', col.nm,'}{HTML}{',hexa,'}'))
  
}

bg_col <- pal(num_col)[1]

pdf('fig/back_tmp.pdf',bg = bg_col)
frame()
invisible(dev.off())
@

% my custom ggplot theme
<<my_ggplot, echo = F, results = 'hide' , message = F>>=
theme_mine <- function (base_size = 12, base_family = "") {
  theme_bw(base_size = base_size, base_family = base_family) %+replace% 
  theme(
    plot.background = element_rect(fill='transparent', 
      colour = NA),
    panel.background = element_rect(fill='transparent', 
      colour = NA),
    legend.background = element_rect(fill='transparent', 
      colour = NA),
    strip.background = element_rect(fill = 
        alpha(pal(5)[5],0.5)),
    legend.key = element_rect(fill = 'transparent', 
      colour = NA)
    )   
}

# set as default
theme_set(theme_mine())
@
 
% knitr and global options
<<setup, include = F, cache = F>>=
library(knitr)
# global knitr options
opts_chunk$set(fig.path = 'fig/', fig.align = 'center', fig.show = 'hold', message = FALSE, dev = 'pdf', dev.args = list(family = 'serif'), fig.pos = '!ht', warning = FALSE, cache = TRUE, prompt = TRUE, background = pal(num_col)[1])
# chunk hook for par
knit_hooks$set(par = function(before, options, envir){
  if (before && options$fig.show!='none') par(mar=c(4,4,.1,.1))
})
#global R optoins
options(replace.assign = TRUE, width = 60, digits = 1)
@

% colors and macros
\setbeamercolor{title}{fg=mypal5} % main title
\setbeamercolor{frametitle}{fg=mypal4, bg=mypal2} % frame titles
\setbeamercolor{structure}{fg=mypal4} % bottom banner
\setbeamercolor{normal text}{fg=mypal5}
\usebackgroundtemplate{\includegraphics[height=\paperheight,width=\paperwidth]{fig/back_tmp.pdf}}

\tikzstyle{block} = [rectangle, draw, text width=9em, text centered, rounded corners, minimum height=3em, minimum width=7em, top color = white, bottom color=brown!30,  drop shadow]

\newcommand{\ShowSexpr}[1]{\texttt{{\char`\\}Sexpr\{#1\}}}

\newcommand{\Bigtxt}[1]{\textbf{\textit{#1}}}

\begin{document}

\titlegraphic{
\centerline{
\fbox{\includegraphics[width=0.7\textwidth]{fig/swmprats_logo.png}}}
}

\title[SWMPrats]{SWMPrats: A community of practice for NERRS data analysis}

\author[M. Beck, T. O'Brien]{Marcus W. Beck\inst{1} \and Todd D. O'Brien\inst{2}}

\date{May 4, 2015}

\institute[]{\inst{1} ORISE, USEPA NHEERL Gulf Ecology Division\\ Email: \href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov} \and \inst{2} NOAA/NMFS COPEPOD Project\\ Email: \href{mailto:todd.obrien@noaa.gov}{todd.obrien@noaa.gov}}

%%%%%%
\begin{frame}
\vspace{-0.1in}
\titlepage
\end{frame}

%%%%%%
\begin{frame}{\includegraphics[width=0.05\paperwidth]{fig/muskrat.png}\hspace{0.07in}{\bf Overview}}
\begin{itemize}
\item The genesis of SWMPrats.net\\~\\
\item Features of SWMPrats.net \\~\\
\begin{itemize}
\item SWMPr \\~\\
\item widgets \\~\\
\item forum \\~\\
\end{itemize}
\item Continuing work and engaging the larger community
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{\includegraphics[width=0.05\paperwidth]{fig/muskrat.png}\hspace{0.07in}{\bf Genesis of SWMPrats}}
As of April 30th, $>$ 58 million SWMP data records are available\\~\\
An invaluable data source but...\\~\\
\begin{itemize}
\item No recent comparative analyses between systems \\~\\
\item No simple tools for trend analysis at individual sites  \\~\\
\end{itemize}
These needs were identified in 2013 annual meeting, led to a workshop at the 2014 meeting to focus on time series analysis
\end{frame}

%%%%%%
\begin{frame}{\includegraphics[width=0.05\paperwidth]{fig/muskrat.png}\hspace{0.07in}{\bf Genesis of SWMPrats}}
\centerline{\fbox{\includegraphics[width = 0.95\textwidth]{fig/bg_main.jpg}}}
\vspace{0.2in}
One-day training workshop at 2014 annual meeting \\~\\
\begin{itemize}
\item Attended by over 70 NERRS staff, representing 19 of 28 reserves \\~\\
\item General focus on time series analysis, simple applications with SWMP data \\~\\
\item Pre/post workshop materials, including an R package for SWMP
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{\includegraphics[width=0.05\paperwidth]{fig/muskrat.png}\hspace{0.07in}{\bf Genesis of SWMPrats}}
\centerline{\fbox{\includegraphics[width = 0.95\textwidth]{fig/swmprats_logo.png}}}
\vspace{0.2in}
A working group was formed from this meeting \\~\\
\Large
\Bigtxt{S}ystem-\Bigtxt{W}ide \Bigtxt{M}onitoring \Bigtxt{P}rogram \Bigtxt{R}esources for the \Bigtxt{A}nalysis of \Bigtxt{T}ime \Bigtxt{S}eries \\~\\
\normalsize
\href{http://swmprats.net}{SWMPrats.net} is our base of operations...
\end{frame}

%%%%%%
\begin{frame}{\includegraphics[width=0.05\paperwidth]{fig/muskrat.png}\hspace{0.07in}{\bf SWMPrats.net}}
\centerline{A time series and data analysis information and tool resource}
\hspace{0.2in}
\centerline{\fbox{\includegraphics[width = 0.7\textwidth]{fig/swmprats_home.png}}}
\end{frame}

%%%%%%
\begin{frame}[fragile]{\includegraphics[width=0.05\paperwidth]{fig/muskrat.png}\hspace{0.07in}{\bf SWMPrats.net: The SWMPr package}}
\centerline{\includegraphics[width = 0.75\textwidth]{fig/swmpr_logo.png}}
\vspace{0.15in}
SWMPr is an open-source R package described on the website, v2.0.0 is \href{http://cran.r-project.org/web/packages/SWMPr/index.html}{now available}
<<eval = F>>=
# install/load from R
install.packages('SWMPr')
library(SWMPR)
@
Currently working on a manuscript to describe the package in detail
\end{frame}

%%%%%%
\begin{frame}[fragile]{\includegraphics[width=0.05\paperwidth]{fig/muskrat.png}\hspace{0.07in}{\bf SWMPrats.net: The SWMPr package}}
The software addresses the tedious but necessary challenges of analyzing time series, specific to SWMP \\~\\
What are some challenges? \\~\\
\begin{itemize}
\item Dealing with `bad' data \\~\\
\item Subsetting by date ranges, parameters \\~\\
\item Combining data from different sites \\~\\
\item Standardizing time steps \\~\\
\item ...and analysis
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}[fragile]{\includegraphics[width=0.05\paperwidth]{fig/muskrat.png}\hspace{0.07in}{\bf SWMPrats.net: The SWMPr package}}
Proof of concept, import and combine wq and weather data from Apalachicola Bay
<<>>=
# import data
met <- import_remote('apaebmet')
wq <- import_remote('apacpwq')

# combine, two hours time step
# only overlapping date ranges
dat <- comb(met, wq, timestep = 120, 
  method = 'intersect')
@
Try this with Excel...
\end{frame}

%%%%%
\begin{frame}[fragile]{\includegraphics[width=0.05\paperwidth]{fig/muskrat.png}\hspace{0.07in}{\bf SWMPrats.net: The SWMPr package}}
Example: fill missing data with \texttt{na.approx} \\~\\
<<'/filled', fig.width = 8, fig.height = 2, size = 'scriptsize', par = T, , echo = F, out.width = '0.85\\textwidth'>>=
# import, organize
data(apadbwq)
dat <- qaqc(apadbwq)
dat <- subset(dat, select = 'do_mgl', 
  subset = c('2013-01-22 00:00', '2013-01-26 00:00')
  )

# interpolate, plot
filled <- na.approx(dat, params = 'do_mgl', maxgap =100)
plot(filled, col = 'red'); lines(dat, lwd = 2)
@
Example: smooth data with \texttt{smoother} \\~\\
<<'/smooth', fig.width = 8, fig.height = 2, size = 'scriptsize', par = T, echo = F, out.width = '0.85\\textwidth'>>=
# import, organize
data(apadbwq)
dat <- qaqc(apadbwq)
dat <- subset(dat, select = 'do_mgl', 
  subset = c('2012-07-09 00:00', '2012-07-24 00:00')
  )

# smooth, plot
dat_smooth <- smoother(dat, window = 50, params = 'do_mgl')
plot(dat); lines(dat_smooth, col = 'red', lwd = 2)
@
\end{frame}

%%%%%%
\begin{frame}[fragile]{\includegraphics[width=0.05\paperwidth]{fig/muskrat.png}\hspace{0.07in}{\bf SWMPrats.net: The SWMPr package}}
Example: time series decomposition with \texttt{decomp\_cj} (chl-a at cbmocnut)\\~\\
<<'decomp_dep', eval = T, echo = F, fig.height = 5, fig.width = 8, out.width = '0.85\\textwidth'>>=
# import, organize

dat <- import_remote('cbmocnut')
dat <- subset(dat, select = 'chla_n')
dat$chla_n <- log(dat$chla_n)

# additive decompision of chl
out <- decomp_cj(dat, 'chla_n', type = 'add')
out <- out + theme_mine()
out
@
\end{frame}

%%%%%%
\begin{frame}[fragile]{\includegraphics[width=0.05\paperwidth]{fig/muskrat.png}\hspace{0.07in}{\bf SWMPrats.net: The SWMPr package}}
Example: estimate ecosystem metabolism with \texttt{ecometab} (apadbwq)
<<'/ecometab_dep', echo = F, cache = T>>=
## import water quality and weather data, combine
wq <- import_remote('apadbwq')
met <- import_remote('apaebmet')
dat <- comb(wq, met)
res <- ecometab(dat, metab_units = 'grams')
@
<<'/ecometab1', fig.width = 8, fig.height = 2.5, out.width = '0.95\\textwidth', echo = F>>=
plot_metab(res, by = 'months') + theme_mine() + scale_y_continuous('Monthly', limits = c(-10, 10)) + theme(axis.title.x = element_blank())
@
<<'/ecometab2', fig.width = 8, fig.height = 2.5, out.width = '0.95\\textwidth', echo = F>>=
plot_metab(res, by = 'quarters') + theme_mine() + scale_y_continuous('Quarterly', limits = c(-10, 10)) + theme(axis.title.x = element_blank())
@
\end{frame}

%%%%%%
\begin{frame}[fragile]{\includegraphics[width=0.05\paperwidth]{fig/muskrat.png}\hspace{0.07in}{\bf SWMPrats.net: Widgets}}
The most common question - what is the change over time at my site? \\~\\
The functions in SWMPr can help, but it's easier to interact!\\~\\
Two apps on SWMPrats.net can help visualize trends \\~\\
\begin{columns}[t]
\begin{column}{0.45\textwidth}
\centerline{\Bigtxt{\href{https://beckmw.shinyapps.io/swmp_summary}{Summary plots}}}
\centerline{\fbox{\includegraphics[width = 0.9\textwidth]{fig/swmp_summary.png}}}
\end{column}
\begin{column}{0.45\textwidth}
\centerline{\Bigtxt{\href{https://beckmw.shinyapps.io/swmp_comp}{Trends map}}}
\centerline{\fbox{\includegraphics[width = 0.935\textwidth]{fig/swmp_comp.png}}}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}[fragile]{\includegraphics[width=0.05\paperwidth]{fig/muskrat.png}\hspace{0.07in}{\bf SWMPrats.net: Forum}}
\centerline{Last but not least, a discussion \href{http://swmprats.net/forum}{forum} for all things analytical}
\vspace{0.2in}
\centerline{\fbox{\includegraphics[width = 0.8\textwidth]{fig/swmprats_forum.png}}}
\end{frame}

%%%%%%
\begin{frame}[fragile]{\includegraphics[width=0.05\paperwidth]{fig/muskrat.png}\hspace{0.07in}{\bf Continuing work and engagement}}
SWMPrats.net is in its infancy but already seeing heavy use \\~\\
\begin{itemize}
\item SWMPr downloaded 306 times from R network (as of April 30) \\~\\
\item Apps have been used 347 hours (as of April 30) \\~\\
\end{itemize}
Continuing development of packages/apps - submit suggestions/bug reports via email or on \href{https://github.com/fawda123/SWMPr/issues}{GitHub} (preferred) \\~\\
Plan for greater engagement with the forum - soliciting moderators, suggested topics \\~\\
Additional training workshops??
\end{frame}

%%%%%%
\begin{frame}[fragile]{\includegraphics[width=0.05\paperwidth]{fig/muskrat.png}\hspace{0.07in}{\bf Continuing work and engagement}}
\begin{columns}
\begin{column}{0.53\textwidth}
\centerline{\fbox{\includegraphics[width = \textwidth]{fig/swmprats_logo.png}}}
\end{column}
\begin{column}{0.43 \textwidth}
\centerline{\fbox{\includegraphics[width = 0.78\textwidth]{fig/swmpr_logo.png}}}
\end{column}
\end{columns}
\vspace{0.2in}
Contacts: \includegraphics[width=0.05\paperwidth]{fig/muskrat2.png}\hspace{0.05in}\href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov}, \includegraphics[width=0.05\paperwidth]{fig/muskrat2.png}\hspace{0.05in}\href{mailto:todd.obrien@noaa.gov}{todd.obrien@noaa.gov} \\~\\
To get this presentation: \href{https://github.com/fawda123/swmprats_pres}{https://github.com/fawda123/swmprats\_pres} \\~\\
Summary app: \href{http://swmprats.net/swmp-widgets/summary-plots}{http://swmprats.net/swmp-widgets/summary-plots} \\~\\
Trends map app: \href{http://swmprats.net/swmp-widgets/trends-maps}{http://swmprats.net/swmp-widgets/trends-maps} \\~\\
Visit the development site for the most recent version of SWMPr: \href{https://github.com/fawda123/SWMPr}{https://github.com/fawda123/SWMPr}\\~\\
\end{frame}


\end{document}
